local C = require "main.constants"

function init(self)
	-- 1. Сначала запускаем анимацию
	sprite.play_flipbook("#sprite", "asteroids")

	-- 2. Выбираем случайный кадр (1, 2 или 3)
	local total_frames = 3
	local frame_index = math.random(1, total_frames)

	-- В Defold курсор работает от 0 до 1.
	-- Чтобы гарантированно сработало, используем формулу:
	local cursor_pos = (frame_index - 1) / (total_frames - 1)

	-- Устанавливаем курсор
	go.set("#sprite", "cursor", cursor_pos)

	-- 3. Случайная позиция появления за экраном
	local angle = math.random() * 628 / 100 -- Примерно 2 * pi
	local spawn_distance = 900 

	local start_pos = vmath.vector3(
	C.CENTER.x + math.cos(angle) * spawn_distance,
	C.CENTER.y + math.sin(angle) * spawn_distance,
	0)
	go.set_position(start_pos)

	-- 4. Вектор движения
	local target_pos = vmath.vector3(
	C.CENTER.x + math.random(-200, 200),
	C.CENTER.y + math.random(-200, 200),
	0)
	
	self.velocity = vmath.normalize(target_pos - start_pos)
	self.speed = math.random(100, 250)
	self.rot_speed = math.random(-200, 200) / 100
end

function update(self, dt)
	local pos = go.get_position()
	pos = pos + self.velocity * self.speed * dt
	go.set_position(pos)

	-- Вращение
	go.set_rotation(go.get_rotation() * vmath.quat_rotation_z(self.rot_speed * dt))

	-- Удаление, если улетел далеко
	local dist = vmath.length(pos - C.CENTER)
	if dist > 1200 then
	go.delete()
	end

	-- Проверка столкновения с планетой (если радиус планеты ~80)
	if dist < 80 then
	print("PLANET HIT!")
	go.delete()
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("explode") then
		-- В будущем здесь будет вызов эффекта взрыва
		go.delete()
	end
end
