local C = require "main.constants"

function init(self)
	-- 1. Сначала запускаем анимацию
	sprite.play_flipbook("#sprite", "asteroids")

	-- 2. Выбираем случайный кадр, используя общее кол-во из констант
	local total_frames = C.ASTEROID_TOTAL_FRAMES
	local frame_index = math.random(1, total_frames)

	-- Устанавливаем курсор (от 0 до 1)
	local cursor_pos = 0
	if total_frames > 1 then
		cursor_pos = (frame_index - 1) / (total_frames - 1)
	end
	go.set("#sprite", "cursor", cursor_pos)

	-- 3. Случайная позиция появления далеко за экраном
	local angle = math.random() * math.pi * 2
	local spawn_distance = 900 

	local start_pos = vmath.vector3(
	C.CENTER.x + math.cos(angle) * spawn_distance,
	C.CENTER.y + math.sin(angle) * spawn_distance,
	0
	)
	go.set_position(start_pos)

	-- 4. Вектор движения (целимся в район планеты)
	local target_pos = vmath.vector3(
	C.CENTER.x + math.random(-200, 200),
	C.CENTER.y + math.random(-200, 200),
	0
	)

	self.velocity = vmath.normalize(target_pos - start_pos)
	-- Скорость из диапазона в константах
	self.speed = math.random(C.ASTEROID_SPEED_MIN, C.ASTEROID_SPEED_MAX)
	self.rot_speed = math.random(-200, 200) / 100
end

function update(self, dt)
	local pos = go.get_position()
	pos = pos + self.velocity * self.speed * dt
	go.set_position(pos)

	-- Вращение
	go.set_rotation(go.get_rotation() * vmath.quat_rotation_z(self.rot_speed * dt))

	-- Удаление, если улетел слишком далеко
	local dist = vmath.length(pos - C.CENTER)
	if dist > 1200 then
	go.delete()
end

-- Проверка столкновения с планетой (используем радиус из констант)
if dist < C.PLANET_RADIUS then
	print("PLANET HIT!")
	go.delete()
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("explode") then
	go.delete()
	end
end