name: "main"
scale_along_z: 0
embedded_instances {
  id: "planet"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"planet\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    x: 0.25\n"
  "    y: 0.25\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 360.0
    y: 640.0
  }
}
embedded_instances {
  id: "sattelite"
  data: "components {\n"
  "  id: \"satellite\"\n"
  "  component: \"/main/satellite.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"satellite\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 64.0\\n"
  "  y: 64.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"satellite\\\"\\n"
  "mask: \\\"energy\\\"\\n"
  "mask: \\\"asteroid\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 27.5\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 560.0
    y: 640.0
  }
  scale3 {
    x: 0.9
    y: 0.9
  }
}
embedded_instances {
  id: "spawner"
  data: "components {\n"
  "  id: \"spawner\"\n"
  "  component: \"/main/spawner.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/energy_capsule.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"asteroid_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/asteroid.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 360.0
    y: 640.0
  }
}
embedded_instances {
  id: "interface"
  data: "components {\n"
  "  id: \"ui\"\n"
  "  component: \"/main/ui.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "background"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"background\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 360.0
    y: 640.0
    z: -0.5
  }
}
