local C = require "main.constants"

-- Скорость тоже можно вынести в константы, но пока оставим тут как настройку скрипта
local SPEED = 3

function init(self)
	msg.post(".", "acquire_input_focus")

	self.angle = 0
	self.direction = 1

	-- Использование единообразных названий баков
	self.energy_tank_a = 10      -- Бак А: Жизнеобеспечение (Max 300)
	self.energy_tank_b = 0       -- Бак Б: Строительство дронов
	self.lives = 3
	self.shields = 0

	self.timer = 0
end

function update(self, dt)
	-- 1. Движение спутника
	-- Используем C.CENTER и C.ORBIT_RADIUS из модуля констант
	self.angle = self.angle + SPEED * dt * self.direction
	local x = C.CENTER.x + math.cos(self.angle) * C.ORBIT_RADIUS
	local y = C.CENTER.y + math.sin(self.angle) * C.ORBIT_RADIUS
	go.set_position(vmath.vector3(x, y, 0))

	-- 2. Логика расхода энергии
	self.timer = self.timer + dt
	while self.timer >= 1 do
		self.timer = self.timer - 1
		self.energy_tank_a = self.energy_tank_a - 1

		-- Если Бак А пуст, заправляем из Бака Б
		if self.energy_tank_a <= 0 then
			if self.energy_tank_b > 0 then
				local refill = math.min(self.energy_tank_b, 300)
				self.energy_tank_b = self.energy_tank_b - refill
				self.energy_tank_a = self.energy_tank_a + refill
				print("Refilled Tank A from Tank B!")
			else
				-- Здесь позже добавим логику падения по спирали
				print("CRITICAL: All tanks empty!")
			end
		end

		-- Вывод состояния в консоль
		print(string.format("Tank A: %d | Tank B: %d", self.energy_tank_a, self.energy_tank_b))
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		self.direction = self.direction * -1

		-- ВРЕМЕННО: Создаем капсулу в центре для теста
		-- Фабрика сама создаст объект в C.CENTER, если он там стоит в коллекции
		factory.create("/spawner#factory")
	end
end

function on_message(self, message_id, message, sender)
	-- Проверяем, что столкнулись именно с триггером
	if message_id == hash("trigger_response") then
		-- Если мы вошли в зону контакта (enter == true)
		if message.enter then
			-- Узнаем, что это за объект по его группе
			-- message.other_group — это группа объекта, в который мы врезались

			if message.other_group == hash("energy") then
				-- 1. Запрашиваем количество энергии у капсулы
				-- Мы пока не реализовали передачу данных, поэтому просто 
				-- пошлем сообщение капсуле: "умри, я тебя съел"
				msg.post(message.other_id, "collect")

				-- Временно добавим фиксированное число, 
				-- пока не настроим получение точного amount
				self.energy_tank_b = self.energy_tank_b + 500
				print("Energy collected! Tank B: " .. self.energy_tank_b)
			end
		end
	end
end