local C = require "main.constants"

-- Функция обновления интерфейса
local function update_ui_display(self)
	msg.post("/interface#ui", "update_ui", {
		lives = self.lives,
		tank_a = self.energy_tank_a,
		tank_b = self.energy_tank_b
	})
end

function init(self)
	msg.post(".", "acquire_input_focus")

	self.angle = 0
	self.direction = 1

	-- Инициализация из констант
	self.energy_tank_a = 100              -- Начальный запас бака А
	self.energy_tank_b = 0
	self.lives = C.START_LIVES            -- Берем жизни из констант
	self.shields = 0
	self.timer = 0

	update_ui_display(self)
end

function update(self, dt)
	-- 1. Движение спутника
	self.angle = self.angle + C.SATELLITE_SPEED * dt * self.direction
	local x = C.CENTER.x + math.cos(self.angle) * C.ORBIT_RADIUS
	local y = C.CENTER.y + math.sin(self.angle) * C.ORBIT_RADIUS
	go.set_position(vmath.vector3(x, y, 0))

	-- 2. Логика расхода энергии
	self.timer = self.timer + dt
	while self.timer >= 1 do
		self.timer = self.timer - 1
		self.energy_tank_a = self.energy_tank_a - C.ENERGY_CONSUMPTION

		-- Если бак А пуст, заправляем из бака Б
		if self.energy_tank_a <= 0 then
			if self.energy_tank_b > 0 then
				local refill = math.min(self.energy_tank_b, C.MAX_TANK_A)
				self.energy_tank_b = self.energy_tank_b - refill
				self.energy_tank_a = self.energy_tank_a + refill
			else
				-- Здесь позже будет логика гибели (падение на планету)
				print("CRITICAL: NO ENERGY")
			end
		end
		update_ui_display(self)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		self.direction = self.direction * -1
	end
end

function on_message(self, message_id, message, sender)
	-- Получение энергии
	if message_id == hash("add_energy") then
		local incoming = message.amount
		local space_in_a = C.MAX_TANK_A - self.energy_tank_a

		-- Сначала заполняем Бак А, излишки в Бак Б
		local to_tank_a = math.min(incoming, space_in_a)
		self.energy_tank_a = self.energy_tank_a + to_tank_a
		self.energy_tank_b = self.energy_tank_b + (incoming - to_tank_a)

		update_ui_display(self)
	end

	-- Столкновение с астероидом
	if message_id == hash("trigger_response") then
		if message.enter and message.other_group == hash("asteroid") then
			-- Логика щитов и жизней
			if self.shields > 0 then
				self.shields = self.shields - 1
			else
				self.lives = self.lives - 1
			end

			-- Эффект мигания при уроне
			go.set("#sprite", "tint", C.COLOR_HIT) 
			go.animate("#sprite", "tint", go.PLAYBACK_ONCE_FORWARD, C.COLOR_WHITE, go.EASING_INOUTQUAD, 0.2)

			-- Уничтожаем астероид
			msg.post(message.other_id, "explode")
			update_ui_display(self)
		end
	end
end