local C = require "main.constants"

-- Скорость тоже можно вынести в константы, но пока оставим тут как настройку скрипта
local SPEED = 3

function init(self)
	msg.post(".", "acquire_input_focus")

	self.angle = 0
	self.direction = 1

	-- Использование единообразных названий баков
	self.energy_tank_a = 10      -- Бак А: Жизнеобеспечение (Max 300)
	self.energy_tank_b = 0       -- Бак Б: Строительство дронов
	self.lives = 3
	self.shields = 0

	self.timer = 0
end

function update(self, dt)
	-- 1. Движение спутника
	-- Используем C.CENTER и C.ORBIT_RADIUS из модуля констант
	self.angle = self.angle + SPEED * dt * self.direction
	local x = C.CENTER.x + math.cos(self.angle) * C.ORBIT_RADIUS
	local y = C.CENTER.y + math.sin(self.angle) * C.ORBIT_RADIUS
	go.set_position(vmath.vector3(x, y, 0))

	-- 2. Логика расхода энергии
	self.timer = self.timer + dt
	while self.timer >= 1 do
		self.timer = self.timer - 1
		self.energy_tank_a = self.energy_tank_a - 1

		-- Если Бак А пуст, заправляем из Бака Б
		if self.energy_tank_a <= 0 then
			if self.energy_tank_b > 0 then
				local refill = math.min(self.energy_tank_b, 300)
				self.energy_tank_b = self.energy_tank_b - refill
				self.energy_tank_a = self.energy_tank_a + refill
				print("Refilled Tank A from Tank B!")
			else
				-- Здесь позже добавим логику падения по спирали
				print("CRITICAL: All tanks empty!")
			end
		end

		-- Вывод состояния в консоль
		print(string.format("Tank A: %d | Tank B: %d", self.energy_tank_a, self.energy_tank_b))
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		self.direction = self.direction * -1

		-- ВРЕМЕННО: Создаем капсулу в центре для теста
		-- Фабрика сама создаст объект в C.CENTER, если он там стоит в коллекции
		factory.create("/spawner#factory")
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("add_energy") then
		local incoming_energy = message.amount

		-- Считаем, сколько места осталось в Баке А (до 300)
		local space_in_a = 300 - self.energy_tank_a

		if space_in_a > 0 then
			-- Сколько из пришедшей энергии пойдет в Бак А
			local to_tank_a = math.min(incoming_energy, space_in_a)
			self.energy_tank_a = self.energy_tank_a + to_tank_a

			-- Остаток (если есть) идет в Бак Б
			local to_tank_b = incoming_energy - to_tank_a
			if to_tank_b > 0 then
				self.energy_tank_b = self.energy_tank_b + to_tank_b
			end
		else
			-- Бак А уже полон, всё в Бак Б
			self.energy_tank_b = self.energy_tank_b + incoming_energy
		end

		print(string.format("Collected: %d | Tank A: %d | Tank B: %d", 
		incoming_energy, self.energy_tank_a, self.energy_tank_b))

		-- Проверка на создание дрона (каждые 1000 ед.)
		if self.energy_tank_b >= 1000 then
			-- Здесь позже будет вызов функции создания дрона
			-- self.energy_tank_b = self.energy_tank_b - 1000
			print("READY TO BUILD DRONE!")
		end
	end
end