local C = require "main.constants"

function init(self)
	-- Начальные таймеры на основе новых констант
	self.capsule_timer = math.random(C.SPAWN_CAPSULE_MIN, C.SPAWN_CAPSULE_MAX)
	self.asteroid_timer = math.random(C.SPAWN_ASTEROID_MIN, C.SPAWN_ASTEROID_MAX)
end

function update(self, dt)
	-- Логика для капсул энергии
	self.capsule_timer = self.capsule_timer - dt
	if self.capsule_timer <= 0 then
		factory.create("#factory") 
		self.capsule_timer = math.random(C.SPAWN_CAPSULE_MIN, C.SPAWN_CAPSULE_MAX)
	end

	-- Логика для астероидов
	self.asteroid_timer = self.asteroid_timer - dt
	if self.asteroid_timer <= 0 then
		factory.create("#asteroid_factory") 
		self.asteroid_timer = math.random(C.SPAWN_ASTEROID_MIN, C.SPAWN_ASTEROID_MAX)
	end
end