local C = require "main.constants"

function init(self)
	-- Таймеры для разных объектов
	self.capsule_timer = math.random(5, 15)
	self.asteroid_timer = math.random(2, 5)
end

function update(self, dt)
	-- Логика для капсул энергии
	self.capsule_timer = self.capsule_timer - dt
	if self.capsule_timer <= 0 then
		factory.create("#factory") -- твоя старая фабрика для капсул
		self.capsule_timer = math.random(5, 15)
	end

	-- Логика для астероидов
	self.asteroid_timer = self.asteroid_timer - dt
	if self.asteroid_timer <= 0 then
		-- ОБРАТИ ВНИМАНИЕ: здесь ID должен совпадать с тем, что ты указал в Step 2
		factory.create("#asteroid_factory") 
		self.asteroid_timer = math.random(2, 5)
	end
end