local C = require "main.constants"

function init(self)
	-- Функция для установки случайного времени до следующего спавна
	self.spawn_timer = math.random(C.SPAWN_MIN, C.SPAWN_MAX)
	print("Next capsule in: " .. self.spawn_timer .. " seconds")
end

function update(self, dt)
	self.spawn_timer = self.spawn_timer - dt

	if self.spawn_timer <= 0 then
		-- 1. Создаем капсулу
		-- Мы вызываем фабрику, которая находится на этом же объекте
		factory.create("#factory")

		-- 2. Сбрасываем таймер на новое случайное значение
		self.spawn_timer = math.random(C.SPAWN_MIN, C.SPAWN_MAX)
		print("Capsule spawned! Next in: " .. self.spawn_timer .. "s")
	end
end